TANOSHIMU_SPACE_ACCESS_KEY_ID=R5ADGHNAY5LK3TDGWXI4
TANOSHIMU_SPACE_SECRET_ACCESS_KEY=RC0WJjd1ifXQdkhT/h593cBsDj585duVlBqTj+2QLFQ
GOOGLE_OAUTH_CLIENT_ID=930452466793-rk5toesja8nd35odsb48uu9u5i56jbuh.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=DtChXdi6EGV0XY6nb-ICtOmg
MISETE_OAUTH_CLIENT_ID=vU1K7QMjEgMommLZCfDa9MNfjR4vf80Z2qmCxQuy6IY
#MISETE_OAUTH_CLIENT_ID=I2PspsKLa_Pm3DhFq7dQ1wnH5oVRo4RJ1cOWbcW8fOI
MISETE_OAUTH_CLIENT_SECRET=ALPGWtld-d95ymYrpcOVIxTdXHS0ydUZD5y_51gb4Tg
#MISETE_OAUTH_CLIENT_SECRET=9zidUtm3KF7upIfSMEa2nwc-P2GAiOjQhlL9zd6n8Qk
MISETE_OAUTH_HOST=https://accounts-misete-stg.herokuapp.com
#MISETE_OAUTH_HOST=http://accounts.misete.aki:81
#MISETE_OAUTH_HOST=http://172.19.0.1:81
