language: ruby
rvm:
  - 2.6.1
cache: bundler
deploy:
  provider: heroku
  api_key:
    secure: JLatN8tiV1lhCNPsKw6nZdQd1ceyX6REVtP+6dFGFxfyuIN51Wo+aOzZgDwfPNdrMTGbHHEsb0tPcn9m1w4Q2riFuv2V8PLIqoYAj1QRip9GRBZMt2zTh5h8x0RoRmnZx0KfNe7O5v28TDGGoIn82voD1okR7oT5gn/I8dedp/BfRVKuqkHO81fgiJ4QZKN80n4HxenHzPX2jCv5Gw23Lj6tm0upYCmgS5bJbPDI42D5dtNFMxOjO0ja2Fti3gNMWFJaqWgE/K7SX6sIDLr8Wfd24NSSY+6J7YZy3j8ub+v8t2WCR8HxVwriEh/SkW1MZz6opCeEExdztR/P8c470AbeAhKQa9Cbwenp1RwpDraFZbEhExuGtunYu5xSQH5kqDeo0oGkGd5wBaY8ZWhEHrwACU7ncE8sXafBLDco/DQOki4nejzDEyhXxn344bAWG1B3tKx4sttwe5QRgSenYhP2915OT35xJ+nNzrII3t/GPf3glZkIS2JhIVCnJ8ye2HPK2zhWS571dBAJwF8msoa/fWHlKlfvGU6F/H+65jSz1oSbqtrk+Kt3fpoBFVO5jHlDhO2f7ycfH63OlFhzjXbkcuswnv8acbPxhhUaV/6iVEwFtU5g+p0HdggrWNEl1H0Lhjw0b7thP/z/A00dB9ZVPzlKdtohgPt8wRRJ8a0=
  app: tanoshimu
  on:
    repo: thedrummeraki/tanoshimu
    branch: heroku
  run:
  - bundle exec rake db:migrate
  - bundle exec rake assets:precompile
branches:
  only:
  - heroku
env: TEST_HOST=0.0.0.0
